<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Inheritance CSS Assignment</title>
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  body{
   box-sizing: border-box;
   margin: 20px 40px;
   padding: 0 40px;
  }
  #likes-list{
   background-color: aquamarine;
   padding: 20px 40px;
  }
  #dislikes-list{
   background-color: orange;
   padding: 20px 40px;
  margin-top: 20px;}

   .likes{
    margin-bottom: 40px;
    font-weight: bold;
   }

   .list-items{
    font-weight: bold;
    margin-top: 10px;
   }

   #l-first{color: red;
  }

  #l-third{color: green;
  }

  #l-fifth{color: orange;
    font-weight: lighter;
  }
  
 </style>
</head>
<body>
<ol id="likes-list" class="likes">My Likes
<li id="l-first" class="list-items">Technology</li>
<li id="l-second" class="list-items">Honesty</li>
<li id="l-third" class="list-items">Academics</li>
<li id="l-fourth" class="list-items">Sincere friends</li>
<li id="l-fifth" class="list-items">Good food</li>
<li id="l-sixth" class="list-items">Football</li>
</ol>

<ul id="dislikes-list" class="dislikes">My Dislikes
 <li id="dis-first" class="list-items">Dishonety</li>
 <li id="dis-second" class="list-items">Laziness</li>
 <li id="dis-third" class="list-items">Corruption</li>
 <li id="dis-fourth" class="list-items">Noise</li>
 <li id="dis-fifth" class="list-items">Distraction</li>
 <li id="dis-sixth" class="list-items" >Procrastination</li>
</ul>
</body>
</html>